// input data ---------> this is common for all of them 
  double a[5][5] =
  {
    { 1.96 , -6.49, -0.47, -7.20, -0.65},
    { -6.49,  3.80, -6.39,  1.50, -6.34},
    { -0.47, -6.39,  4.17, -1.51,  2.67},
    { -7.20,  1.50, -1.51,  5.70,  1.80},
    { -0.65, -6.34,  2.67,  1.80, -7.10}
  };

       
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper
startttttttttttttttttttttttttttttt============================================================================================= 
A
[1.96, -6.49, -0.47, -7.2, -0.65;                                                                                                                                                                                                
  -6.49, 3.8, -6.39, 1.5, -6.34;                                                                                                                                                                                                 
  -0.47, -6.39, 4.17, -1.51, 2.67;                                                                                                                                                                                               
  -7.2, 1.5, -1.51, 5.7, 1.8;                                                                                                                                                                                                    
  -0.65, -6.34, 2.67, 1.8, -7.1]                                                                                                                                                                                                 
startttttttttttttttttttttttttttttt=============================================================================================                                                                                                  
eigenvalues                                                                                                                                                                                                                      
[16.09483711202934, -11.06557526326839, 8.865457108365517, 0.8640279752720633, -6.228746932398537]
startttttttttttttttttttttttttttttt=============================================================================================                                                                                                  
eigenvectors                                                                                                                                                                                                                     
[0.4896372782806632, -0.2980669893255617, -0.3744809669797391, -0.4026199584107244, -0.6075134402229855;
  -0.6052552670386492, -0.5077984367624728, -0.3571688356278834, 0.406585676439824, -0.2879675674685514;
  0.3991482841147901, -0.08160620008199014, 0.500763838634574, 0.659965507677461, -0.3843204157840097;
  -0.4563745971065443, -0.003589307637543871, 0.6203652113353171, -0.4552898659851126, -0.4467297689685213;
  0.1622475634452973, -0.8041295682132614, 0.3107684197388718, -0.1724584686543591, 0.4480317305321305]

aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_eigenlib_SVD                                                                                                   
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_eigenlib_SVD                                                                                                   
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_eigenlib_SVD                                                                                                   
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_eigenlib_SVD                                                                                                   
m_FI:                                                                                                                                                                                                                            
 1.96 -6.49 -0.47  -7.2 -0.65                                                                                                                                                                                                    
-6.49   3.8 -6.39   1.5 -6.34                                                                                                                                                                                                    
-0.47 -6.39  4.17 -1.51  2.67                                                                                                                                                                                                    
 -7.2   1.5 -1.51   5.7   1.8                                                                                                                                                                                                    
-0.65 -6.34  2.67   1.8  -7.1                                                                                                                                                                                                    
m_S:                                                                                                                                                                                                                             
 16.0948        0        0        0        0                                                                                                                                                                                     
       0  11.0656        0        0        0                                                                                                                                                                                     
       0        0  8.86546        0        0                                                                                                                                                                                     
       0        0        0  6.22875        0                                                                                                                                                                                     
       0        0        0        0 0.864028                                                                                                                                                                                     
m_V:                                                                                                                                                                                                                             
  -0.489637   -0.298067   -0.374481    0.607513    -0.40262                                                                                                                                                                      
   0.605255   -0.507798   -0.357169    0.287968    0.406586                                                                                                                                                                      
  -0.399148  -0.0816062    0.500764     0.38432    0.659966                                                                                                                                                                      
   0.456375 -0.00358931    0.620365     0.44673    -0.45529                                                                                                                                                                      
  -0.162248    -0.80413    0.310768   -0.448032   -0.172458 
  
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_gsl_eigen
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_gsl_eigen
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_gsl_eigen
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_gsl_eigen
eigenvalue = 0.864028
eigenvector = 
-0.40262
0.406586
0.659966
-0.45529
-0.172458
eigenvalue = -6.22875
eigenvector = 
0.607513
0.287968
0.38432
0.44673
-0.448032
eigenvalue = 8.86546
eigenvector = 
0.374481
0.357169
-0.500764
-0.620365
-0.310768
eigenvalue = -11.0656                                                                                                                                                                                                            
eigenvector =                                                                                                                                                                                                                    
0.298067                                                                                                                                                                                                                         
0.507798                                                                                                                                                                                                                         
0.0816062                                                                                                                                                                                                                        
0.00358931                                                                                                                                                                                                                       
0.80413                                                                                                                                                                                                                          
eigenvalue = 16.0948                                                                                                                                                                                                             
eigenvector =                                                                                                                                                                                                                    
-0.489637                                                                                                                                                                                                                        
0.605255                                                                                                                                                                                                                         
-0.399148                                                                                                                                                                                                                        
0.456375                                                                                                                                                                                                                         
-0.162248 


aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_gsl_eigen_2 
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_gsl_eigen_2 
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_gsl_eigen_2 
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_gsl_eigen_2 
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_gsl_eigen_2 
eigenvalue = 16.0948 + 0i
eigenvector = 
-0.489637 + 0i
0.605255 + 0i
-0.399148 + 0i
0.456375 + 0i
-0.162248 + 0i
eigenvalue = -11.0656 + 0i
eigenvector = 
0.298067 + 0i
0.507798 + 0i
0.0816062 + 0i
0.00358931 + 0i
0.80413 + 0i
eigenvalue = 8.86546 + 0i                                                                                                                                                                                                        
eigenvector =                                                                                                                                                                                                                    
-0.374481 + 0i                                                                                                                                                                                                                   
-0.357169 + 0i                                                                                                                                                                                                                   
0.500764 + 0i                                                                                                                                                                                                                    
0.620365 + 0i                                                                                                                                                                                                                    
0.310768 + 0i                                                                                                                                                                                                                    
eigenvalue = -6.22875 + 0i                                                                                                                                                                                                       
eigenvector =                                                                                                                                                                                                                    
-0.607513 + 0i                                                                                                                                                                                                                   
-0.287968 + 0i                                                                                                                                                                                                                   
-0.38432 + 0i                                                                                                                                                                                                                    
-0.44673 + 0i                                                                                                                                                                                                                    
0.448032 + 0i                                                                                                                                                                                                                    
eigenvalue = 0.864028 + 0i                                                                                                                                                                                                       
eigenvector =                                                                                                                                                                                                                    
-0.40262 + 0i                                                                                                                                                                                                                    
0.406586 + 0i                                                                                                                                                                                                                    
0.659966 + 0i                                                                                                                                                                                                                    
-0.45529 + 0i                                                                                                                                                                                                                    
-0.172458 + 0i            


aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_opencv_eigen                                                                                                   
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_opencv_eigen                                                                                                   
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_opencv_eigen                                                                                                   
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_opencv_eigen                                                                                                   
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_opencv_eigen                                                                                                   
16.094837       8.865457        0.864028        -6.228747       -11.065575                                                                                                                                                       
16.094835       8.865457        0.864028        -6.228747       -11.065576                                                                                                                                                       
16.0948         8.86546         0.864028        -6.22875        -11.0656      
[16.09483711202934, -11.06557526326839, 8.865457108365517, 0.8640279752720633, -6.228746932398537] // implemented EVD with source code available
  


aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_opencv_SVD 
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_opencv_SVD 
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_opencv_SVD 
aras@pasithee:~/finroc_/finroc/sources/cpp/projects/stereo_traversability_experiments$ mlr_learn_EVD_main_wrapper_opencv_SVD
startttttttttttttttttttttttttttttt============================================================================================= 
Fi
[1.96, -6.49, -0.47, -7.2, -0.65;
  -6.49, 3.8, -6.39, 1.5, -6.34;
  -0.47, -6.39, 4.17, -1.51, 2.67;
  -7.2, 1.5, -1.51, 5.7, 1.8;
  -0.65, -6.34, 2.67, 1.8, -7.1]
startttttttttttttttttttttttttttttt============================================================================================= 
S
[16.09483711202934; 11.06557526326839; 8.865457108365518; 6.228746932398535; 0.8640279752720645]
[16.09483711202934,-11.06557526326839, 8.865457108365517,-6.228746932398537, 0.8640279752720633] // implemented EVD with source code available
startttttttttttttttttttttttttttttt============================================================================================= 
V
[-0.4896372782806634, -0.2980669893255621, 0.3744809669797383, 0.6075134402229851, -0.402619958410724;
  0.6052552670386491, -0.507798436762473, 0.3571688356278836, 0.2879675674685513, 0.4065856764398243;
  -0.3991482841147903, -0.0816062000819901, -0.5007638386345742, 0.3843204157840098, 0.659965507677461;
  0.4563745971065445, -0.003589307637544232, -0.6203652113353166, 0.4467297689685212, -0.4552898659851127;
  -0.1622475634452973, -0.8041295682132606, -0.3107684197388723, -0.4480317305321316, -0.1724584686543593]
  

octave:26> A = [1.96 -6.49 -0.47 -7.20 -0.65; -6.49 3.80 -6.39 1.50 -6.34; -0.47 -6.39 4.17 -1.51 2.67; -7.20 1.50 -1.51 5.70 1.80; -0.65 -6.34 2.67 1.80 -7.10]
octave:26> A = [1.96 -6.49 -0.47 -7.20 -0.65; -6.49 3.80 -6.39 1.50 -6.34; -0.47 -6.39 4.17 -1.51 2.67; -7.20 1.50 -1.51 5.70 1.80; -0.65 -6.34 2.67 1.80 -7.10]
octave:26> A = [1.96 -6.49 -0.47 -7.20 -0.65; -6.49 3.80 -6.39 1.50 -6.34; -0.47 -6.39 4.17 -1.51 2.67; -7.20 1.50 -1.51 5.70 1.80; -0.65 -6.34 2.67 1.80 -7.10]
octave:26> A = [1.96 -6.49 -0.47 -7.20 -0.65; -6.49 3.80 -6.39 1.50 -6.34; -0.47 -6.39 4.17 -1.51 2.67; -7.20 1.50 -1.51 5.70 1.80; -0.65 -6.34 2.67 1.80 -7.10]
A =

   1.96000  -6.49000  -0.47000  -7.20000  -0.65000
  -6.49000   3.80000  -6.39000   1.50000  -6.34000
  -0.47000  -6.39000   4.17000  -1.51000   2.67000
  -7.20000   1.50000  -1.51000   5.70000   1.80000
  -0.65000  -6.34000   2.67000   1.80000  -7.10000

octave:27> [V, D] = eig(A)
V =

  -0.2980670  -0.6075134   0.4026200  -0.3744810   0.4896373
  -0.5077984  -0.2879676  -0.4065857  -0.3571688  -0.6052553
  -0.0816062  -0.3843204  -0.6599655   0.5007638   0.3991483
  -0.0035893  -0.4467298   0.4552899   0.6203652  -0.4563746
  -0.8041296   0.4480317   0.1724585   0.3107684   0.1622476

D =

Diagonal Matrix

  -11.06558          0          0          0          0
          0   -6.22875          0          0          0
          0          0    0.86403          0          0
          0          0          0    8.86546          0
          0          0          0          0   16.09484
  

octave:28> [V, S, U] = svd(A)
V =

  -0.4896373  -0.2980670   0.3744810   0.6075134  -0.4026200
   0.6052553  -0.5077984   0.3571688   0.2879676   0.4065857
  -0.3991483  -0.0816062  -0.5007638   0.3843204   0.6599655
   0.4563746  -0.0035893  -0.6203652   0.4467298  -0.4552899
  -0.1622476  -0.8041296  -0.3107684  -0.4480317  -0.1724585

S =

Diagonal Matrix

   16.09484          0          0          0          0
          0   11.06558          0          0          0
          0          0    8.86546          0          0
          0          0          0    6.22875          0
          0          0          0          0    0.86403

U =

  -0.4896373   0.2980670   0.3744810  -0.6075134  -0.4026200
   0.6052553   0.5077984   0.3571688  -0.2879676   0.4065857
  -0.3991483   0.0816062  -0.5007638  -0.3843204   0.6599655
   0.4563746   0.0035893  -0.6203652  -0.4467298  -0.4552899
  -0.1622476   0.8041296  -0.3107684   0.4480317  -0.1724585
  
  
  
  // RESULTS REPORTED BEFORE BY BYTEFISH.DE
  // RESULTS REPORTED BEFORE BY BYTEFISH.DE
  // RESULTS REPORTED BEFORE BY BYTEFISH.DE
  // RESULTS REPORTED BEFORE BY BYTEFISH.DE
  //////////////////GNU Octave/Matlab
//octave:26> A = [1.96 -6.49 -0.47 -7.20 -0.65; -6.49 3.80 -6.39 1.50 -6.34; -0.47 -6.39 4.17 -1.51 2.67; -7.20 1.50 -1.51 5.70 1.80; -0.65 -6.34 2.67 1.80 -7.10]
//A =
//
//   1.96000  -6.49000  -0.47000  -7.20000  -0.65000
//  -6.49000   3.80000  -6.39000   1.50000  -6.34000
//  -0.47000  -6.39000   4.17000  -1.51000   2.67000
//  -7.20000   1.50000  -1.51000   5.70000   1.80000
//  -0.65000  -6.34000   2.67000   1.80000  -7.10000
//Results
//
//Octave gives us an ascending ordering of eigenvalues:
//
//octave:2> [v,d] = eig(a)
//v = ...
//d =
//
//  -11.06558    0.00000    0.00000    0.00000    0.00000
//    0.00000   -6.22875    0.00000    0.00000    0.00000
//    0.00000    0.00000    0.86403    0.00000    0.00000
//    0.00000    0.00000    0.00000    8.86546    0.00000
//    0.00000    0.00000    0.00000    0.00000   16.09484


//
//Result (plus the GNU Scientific Library (GSL) Solver for Symmetric Matrices). Does that look fine?
//
//OpenCV C      16.094837       8.865457        0.864028        -6.228747       -11.065575
//OpenCV C++    16.0948         8.86546         0.864028        -6.22875        -11.0656
//GSL           16.0948         8.86546         0.864028        -6.22875        -11.0656


//////////////MATLAB R2015b August 64 bit - Linux AGROSY

>>>>>>>>>>>>>>>>>>>>>>>>>>> eigen(A)
>> V

V =

   -0.2981   -0.6075    0.4026   -0.3745    0.4896
   -0.5078   -0.2880   -0.4066   -0.3572   -0.6053
   -0.0816   -0.3843   -0.6600    0.5008    0.3991
   -0.0036   -0.4467    0.4553    0.6204   -0.4564
   -0.8041    0.4480    0.1725    0.3108    0.1622

>> D

D =

  -11.0656         0         0         0         0
         0   -6.2287         0         0         0
         0         0    0.8640         0         0
         0         0         0    8.8655         0
         0         0         0         0   16.0948
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> svd(A)
U =

   -0.4896    0.2981    0.3745   -0.6075   -0.4026
    0.6053    0.5078    0.3572   -0.2880    0.4066
   -0.3991    0.0816   -0.5008   -0.3843    0.6600
    0.4564    0.0036   -0.6204   -0.4467   -0.4553
   -0.1622    0.8041   -0.3108    0.4480   -0.1725

>> S

S =

   16.0948         0         0         0         0
         0   11.0656         0         0         0
         0         0    8.8655         0         0
         0         0         0    6.2287         0
         0         0         0         0    0.8640

>>